{"filter":false,"title":".eslintrc.json","tooltip":"/functions/.eslintrc.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":38,"state":"start","mode":"ace/mode/json"}},"timestamp":1571408184260,"hash":"1d805b5327065d377b31d61f040447543a6e1d50"}