{"filter":false,"title":"firebase.json","tooltip":"/firebase.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"start","mode":"ace/mode/json"},"cleansed":true},"hash":"82bee5af2bd72708b2ad3ecf7e29e5e62a9717d8","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1572010879191}